<!-- <view class="title">Comunion Economics</view> -->
<view class="flex">
  <image src="../../assets/header.jpg" class="header" />
</view>
<view class="spacer" />
<cell title="头像制作" url="../avatar/index" />
<view class="spacer" />
<view class="desc">我们是一群DAO士(DAOist)
生于平凡，披星戴月
身怀绝技，仍艰难度日
不甘平庸，但被套上了阶层的枷锁
渴望改变命运，却无力挣脱
像遭到了诅咒一样
生活在996、廉租房和拥挤的公共交通中
艰难度日

我们在数字时代，开始觉醒
思考着 为什么越努力越贫穷
意识到 劳动与收益的分配问题
承受着 巨头垄断、资源和资本聚集
遭受着 贫富差距与阶层固化
当梦想被奚落时，改变的意志被激发

作为个体 我们拥有
领域的专业技能
极强学习能力、工作能力和独立解决问题的能力
善于利用新生产力工具 沟通与协作
极强的自我管理能力，主动沟通和思考问题
最重要的是 我们都拥有远大的愿景
和让生活变得更好的信念

从这一刻 我们彼此开始连接
致力于创造一套全新的经济生产方式(Comunion)
链接每一位全球的劳动者
开启自由协作 互助创业

我们被共同的使命召唤，致力于
提升劳动者收益
降低贫富差距
打破垄断和固化的阶层
让普通人拥有改变命运的机会

我们也是你，欢迎加入
一起解构传统的规则和范式
让劳动价值自由流动</view>